{
  "name": "mcp-captcha-solver",
  "version": "3.0.0",
  "description": "The world's most comprehensive MCP server for AI captcha solving. 22+ tools, 15 captcha types: text, math, slider, reCAPTCHA, hCaptcha, FunCaptcha, GeeTest, Turnstile, audio, rotate, and more.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "captcha",
    "captcha-solver",
    "ai",
    "automation",
    "llm",
    "agent",
    "ocr",
    "tesseract",
    "2captcha",
    "anticaptcha",
    "reCAPTCHA",
    "hCaptcha"
  ],
  "author": "aezi",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "tesseract.js": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}